DB_NAME_TEST=objetivos_personales_test  
DB_USER_TEST=root                       
DB_PASSWORD_TEST=V194d2012@             
DB_HOST_TEST=localhost                   
DB_DIALECT_TEST=mysql
PORT=3001                   
JWT_SECRET_TEST=UnSecretoParaPruebas123!@
DB_PORT_TEST=3306