# Archivo de configuración para el entorno de pruebas (test)

NODE_ENV=test

# --- Configuración de la Base de Datos ---
DB_DIALECT_TEST=mysql
DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_NAME_TEST=objetivos_personales_test
DB_USER_TEST=root
DB_PASSWORD_TEST=V194d2012@
DB_FORCE_SYNC=true
DB_ALTER_SYNC=false

# --- Configuración del Servidor ---
PORT=3001

# --- Configuración de Autenticación (JWT) ---
JWT_SECRET_TEST=UnSecretoParaPruebas123!@
JWT_EXPIRES_IN=2h

# --- Configuración de CORS ---
FRONTEND_URL=http://localhost:3000
